<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="Themes_Amoeba_MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
		<!-- BASICS -->
        <meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="/themes/amoeba/css/isotope.css" media="screen" />	
		<link rel="stylesheet" href="/themes/amoeba/js/fancybox/jquery.fancybox.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="/themes/amoeba/css/bootstrap.css">
		<link rel="stylesheet" href="/themes/amoeba/css/bootstrap-theme.css">
        <link rel="stylesheet" href="/themes/amoeba/css/style.css">
		<!-- skin -->
		<link rel="stylesheet" href="/themes/amoeba/skin/default.css">
        <!-- =======================================================
            Theme Name: Amoeba
            Theme URL: https://bootstrapmade.com/free-one-page-bootstrap-template-amoeba/
            Author: BootstrapMade
            Author URL: https://bootstrapmade.com
        ======================================================= -->
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>



</head>
<body>
    <form id="FormContent" runat="server">

		<section id="header" class="appear"></section>
		<div class="navbar navbar-fixed-top" role="navigation" data-0="line-height:100px; height:100px; background-color:rgba(0,0,0,0.3);" data-300="line-height:60px; height:60px; background-color:rgba(0,0,0,1);">
			 <div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="fa fa-bars color-white"></span>
					</button>
					<h1><a class="navbar-brand" href="index.html" data-0="line-height:90px;" data-300="line-height:50px;">			Amoeba
					</a></h1>
				</div>
				<div class="navbar-collapse collapse">
					<ul class="nav navbar-nav" data-0="margin-top:20px;" data-300="margin-top:5px;">
						<li class="active"><a href="index.html">Home</a></li>
						<li><a href="#section-about">About</a></li>
						<li><a href="#section-works">Portfolio</a></li>
						<li><a href="#section-contact">Contact</a></li>
					</ul>
				</div><!--/.navbar-collapse -->
			</div>
		</div>


        <div>
            <asp:ContentPlaceHolder id="ContentPlaceHolder" runat="server">
        
            </asp:ContentPlaceHolder>
        </div>

	    <a href="#header" class="scrollup"><i class="fa fa-chevron-up"></i></a>	

	    <script src="/themes/amoeba/js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
	    <script src="/themes/amoeba/js/jquery.js"></script>
	    <script src="/themes/amoeba/js/jquery.easing.1.3.js"></script>
        <script src="/themes/amoeba/js/bootstrap.min.js"></script>
	    <script src="https://maps.google.com/maps/api/js?sensor=true"></script>
	    <script src="/themes/amoeba/js/jquery.isotope.min.js"></script>
	    <script src="/themes/amoeba/js/jquery.nicescroll.min.js"></script>
	    <script src="/themes/amoeba/js/fancybox/jquery.fancybox.pack.js"></script>
	    <script src="/themes/amoeba/js/skrollr.min.js"></script>		
	    <script src="/themes/amoeba/js/jquery.scrollTo-1.4.3.1-min.js"></script>
	    <script src="/themes/amoeba/js/jquery.localscroll-1.2.7-min.js"></script>
	    <script src="/themes/amoeba/js/stellar.js"></script>
	    <script src="/themes/amoeba/js/jquery.appear.js"></script>
        <script src="/themes/amoeba/js/main.js"></script>
        <script src="/themes/amoeba/contactform/contactform.js"></script>
    </form>
</body>
</html>
